sizeof inst=72
 0x57 0x56 0x53 0x83 0xec 0x18 0x8b 0x74 0x24 0x28 0x8d 0x44 0x24 0x14 0x8b 0x5c 0x24 0x2c 0x8d 0x7e 0x48 0x50 0x57 0xe8 0xfc 0xff 0xff 0xff 0x58 0x5a 0x0f 0xb7 0x44 0x24 0x30 0xc1 0xe3 0x10 0x09 0xc3 0x66 0x8b 0x56 0x08 0x89 0xd8 0xef 0x83 0xc2 0x04 0xed 0xff 0x74 0x24 0x14 0x57 0x89 0xc3 0xe8 0xfc 0xff 0xff 0xff 0x83 0xc4 0x20 0x89 0xd8 0x5b 0x5e 0x5f 0xc3
inst[0]=0x57
bytes used=1
 0x57
instruction_number=2
Instruction 0:SUB di0x4, dr0x14
Instruction 1:MOV dr0x20, d[r0x14]
inst[0]=0x56
bytes used=1
 0x56
instruction_number=2
Instruction 0:SUB di0x4, dr0x14
Instruction 1:MOV dr0x1c, d[r0x14]
inst[0]=0x53
bytes used=1
 0x53
instruction_number=2
Instruction 0:SUB di0x4, dr0x14
Instruction 1:MOV dr0x10, d[r0x14]
inst[0]=0x83
 0xec
byte=ec, reg=05, reg_mem=04, mod=03
 0x18
bytes used=3
 0x83 0xec 0x18
instruction_number=1
Instruction 0:SUB di0x18, dr0x14
inst[0]=0x8b
 0x74
byte=74, reg=06, reg_mem=04, mod=01
 0x24
byte=24, mul=00, index=04, base=04
 0x28
bytes used=4
 0x8b 0x74 0x24 0x28
instruction_number=3
Instruction 0:MOV dr0x14, dr0x28
Instruction 1:ADD bi0x28, dr0x28
Instruction 2:MOV d[r0x28], dr0x1c
inst[0]=0x8d
 0x44
byte=44, reg=00, reg_mem=04, mod=01
 0x24
byte=24, mul=00, index=04, base=04
 0x14
bytes used=4
 0x8d 0x44 0x24 0x14
instruction_number=3
Instruction 0:MOV dr0x14, dr0x28
Instruction 1:ADD bi0x14, dr0x28
Instruction 2:MOV dr0x28, dr0x4
inst[0]=0x8b
 0x5c
byte=5c, reg=03, reg_mem=04, mod=01
 0x24
byte=24, mul=00, index=04, base=04
 0x2c
bytes used=4
 0x8b 0x5c 0x24 0x2c
instruction_number=3
Instruction 0:MOV dr0x14, dr0x28
Instruction 1:ADD bi0x2c, dr0x28
Instruction 2:MOV d[r0x28], dr0x10
inst[0]=0x8d
 0x7e
byte=7e, reg=07, reg_mem=06, mod=01
 0x48
bytes used=3
 0x8d 0x7e 0x48
instruction_number=3
Instruction 0:MOV dr0x1c, dr0x28
Instruction 1:ADD bi0x48, dr0x28
Instruction 2:MOV dr0x28, dr0x20
inst[0]=0x50
bytes used=1
 0x50
instruction_number=2
Instruction 0:SUB di0x4, dr0x14
Instruction 1:MOV dr0x4, d[r0x14]
inst[0]=0x57
bytes used=1
 0x57
instruction_number=2
Instruction 0:SUB di0x4, dr0x14
Instruction 1:MOV dr0x20, d[r0x14]
inst[0]=0xe8
 0xfc
 0xff
 0xff
 0xff
bytes used=5
 0xe8 0xfc 0xff 0xff 0xff
instruction_number=3
Instruction 0:SUB di0x4, dr0x14
Instruction 1:MOV dr0x24, d[r0x14]
Instruction 2:JMP di0xfffffffc, d[r0x24]
inst[0]=0x58
bytes used=1
 0x58
instruction_number=2
Instruction 0:MOV d[r0x14], dr0x4
Instruction 1:ADD di0x4, dr0x14
inst[0]=0x5a
bytes used=1
 0x5a
instruction_number=2
Instruction 0:MOV d[r0x14], dr0xc
Instruction 1:ADD di0x4, dr0x14
inst[0]=0xf
 0x44
byte=44, reg=00, reg_mem=04, mod=01
 0x24
byte=24, mul=00, index=04, base=04
 0x30
bytes used=5
 0x0f 0xb7 0x44 0x24 0x30
instruction_number=3
Instruction 0:MOV dr0x14, dr0x28
Instruction 1:ADD bi0x30, dr0x28
Instruction 2:MOV w[r0x28], dr0x4
inst[0]=0xc1
 0xe3
byte=e3, reg=04, reg_mem=03, mod=03
 0x10
bytes used=3
 0xc1 0xe3 0x10
instruction_number=1
Instruction 0:SHL di0x10, dr0x10
inst[0]=0x9
 0xc3
byte=c3, reg=00, reg_mem=03, mod=03
bytes used=2
 0x09 0xc3
instruction_number=1
Instruction 0:OR  dr0x4, dr0x10
inst[0]=0x66
bytes used=1
 0x66
instruction_number=0
inst[0]=0x8b
 0x56
byte=56, reg=02, reg_mem=06, mod=01
 0x8
bytes used=3
 0x8b 0x56 0x08
instruction_number=3
Instruction 0:MOV dr0x1c, dr0x28
Instruction 1:ADD bi0x8, dr0x28
Instruction 2:MOV d[r0x28], dr0xc
inst[0]=0x89
 0xd8
byte=d8, reg=03, reg_mem=00, mod=03
bytes used=2
 0x89 0xd8
instruction_number=1
Instruction 0:MOV dr0x10, dr0x4
inst[0]=0xef
bytes used=1
 0xef
instruction_number=1
Instruction 0:OUT dr0x4, d[r0xc]
inst[0]=0x83
 0xc2
byte=c2, reg=00, reg_mem=02, mod=03
 0x4
bytes used=3
 0x83 0xc2 0x04
instruction_number=1
Instruction 0:ADD di0x4, dr0xc
inst[0]=0xed
bytes used=1
 0xed
instruction_number=1
Instruction 0:IN  d[r0xc], dr0x4
inst[0]=0xff
bytes used=1
 0xff
instruction_number=0
inst[0]=0x74
bytes used=1
 0x74
instruction_number=0
inst[0]=0x24
bytes used=1
 0x24
instruction_number=0
inst[0]=0x14
bytes used=1
 0x14
instruction_number=0
inst[0]=0x57
bytes used=1
 0x57
instruction_number=2
Instruction 0:SUB di0x4, dr0x14
Instruction 1:MOV dr0x20, d[r0x14]
inst[0]=0x89
 0xc3
byte=c3, reg=00, reg_mem=03, mod=03
bytes used=2
 0x89 0xc3
instruction_number=1
Instruction 0:MOV dr0x4, dr0x10
inst[0]=0xe8
 0xfc
 0xff
 0xff
 0xff
bytes used=5
 0xe8 0xfc 0xff 0xff 0xff
instruction_number=3
Instruction 0:SUB di0x4, dr0x14
Instruction 1:MOV dr0x24, d[r0x14]
Instruction 2:JMP di0xfffffffc, d[r0x24]
inst[0]=0x83
 0xc4
byte=c4, reg=00, reg_mem=04, mod=03
 0x20
bytes used=3
 0x83 0xc4 0x20
instruction_number=1
Instruction 0:ADD di0x20, dr0x14
inst[0]=0x89
 0xd8
byte=d8, reg=03, reg_mem=00, mod=03
bytes used=2
 0x89 0xd8
instruction_number=1
Instruction 0:MOV dr0x10, dr0x4
inst[0]=0x5b
bytes used=1
 0x5b
instruction_number=2
Instruction 0:MOV d[r0x14], dr0x10
Instruction 1:ADD di0x4, dr0x14
inst[0]=0x5e
bytes used=1
 0x5e
instruction_number=2
Instruction 0:MOV d[r0x14], dr0x1c
Instruction 1:ADD di0x4, dr0x14
inst[0]=0x5f
bytes used=1
 0x5f
instruction_number=2
Instruction 0:MOV d[r0x14], dr0x20
Instruction 1:ADD di0x4, dr0x14
inst[0]=0xc3
bytes used=1
 0xc3
instruction_number=0
test1
